description	"pynab"
author		"james meneghello - github.com/murodese"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork

env HOME="/opt/pynab"

script
	exec /usr/bin/python3 $HOME/pynab.py start
end script

post-stop script
	exec /usr/bin/python3 $HOME/pynab.py stop
end script
