description	"pynab"
author		"james meneghello - github.com/murodese"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork

env HOME="/opt/pynab"
env LOGDIR="/var/log/pynab"
env USER="www-data"
env GROUP="www-data"

pre-start script
	mkdir -p $LOGDIR		|| true
	chmod -R 0755 $LOGDIR		|| true
	chown -R $USER:$GROUP $LOGDIR || true
end script

script
	exec /usr/bin/python3 $HOME/pynab.py start
end script

post-stop script
	exec /usr/bin/python3 $HOME/pynab.py stop
end script
