description	"pynab"
author		"james meneghello - github.com/murodese"

start on runlevel [2345]
stop on runlevel [!2345]

env APP="/usr/bin/python3 /opt/pynab/pynab.py"
env USER="www-data"

pre-start script
	su -s /bin/sh -c "$APP start" $USER
end script

script
	sleep_while() {
		while pidof $1 > /dev/null; do
			sleep 1
		done
	}

	sleep_while $APP
end script

post-stop script
	if pidof $APP;
	then
		kill `pidof $APP`
	fi
end script
